* {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100vh;
    font-size: 13px;
    font-weight: 400;
    color: white;
    background-color: hsl(233, 47%, 7%);
}
main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    border-radius: 10px;
    background-color: hsl(244, 38%, 16%);
    grid-template-areas: "0ne" "two";
    display: grid;
    height:90%;
    width: 70%;
}
.sblue  {
    position: relative;
    height: 150%;
}
.image {
    border-radius: 10px 10px 0 0;
    background-image: url(images/image-header-mobile.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}
.accent {
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 50%;
    background-color: hsl(277, 64%, 61%);
    height: 100%;
}
.s {
    position: relative;
    top: 15%;
    display: block;

}
.header {
    padding-left: 1rem;
    padding-right: 1rem;

    text-align: center;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}
.header span {
    color: hsl(277, 64%, 61%);
}
.paragraph {
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;

    font-family: 'Lexend Deca';
    color: hsla(0, 0%, 100%, 0.75);
}
.stats {

    display: block;
}
.stat {
    text-align: center;
    padding: 10px;
    display: block;

}
@media (min-width:80em) {
    body {
        font-size: 15px;
    }
     .card {
        height: 70%;
        grid-template-rows:repeat(2,1fr) ;
        grid-template-columns: repeat(2, 1fr);
    }
    .s {
        grid-column: 1;
        grid-row:  1/ span 2;
    }
    .sblue {
        height: 100%;
        grid-row: span 2;
        grid-column: 2;

    }
    .image {
        border-radius: 0 10px 10px 0;
        background-image: url(images/image-header-desktop.jpg);
        background-size: cover;
    }
    .accent {
        border-radius: 0 10px 10px 0;
    }
    .s {
        top: 0;
        padding: 3rem;
    }
    .header {
        padding-right:2rem ;
        text-align: start;
    }
    .paragraph {
        padding: 1rem;
        text-align: start;
    }
    .stats {
        display: inline-block;
        gap: 5rem;
    }
    .stat {
        margin-top  : 1 0%;
        display: inline-block;
    }
}
@media(min-width:800px) and (max-width:1100px) {
    .card {

    }
    .header {

        padding: 1rem 2rem 1rem 2rem;

    }
    .sblue {
        height: 100%;

    }
    .s {
        top: 0%;
    }
    .paragraph {
        padding: 0.5rem;

    }
}
    


.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }